<head>
    <script src="./filter.js"></script>
    <link rel="stylesheet" href="./final.css">
</head>

<!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."> -->

<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>
<div class="outer-wrapper">
<div class="inner-wrapper">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    <br>
<table id="myTable" class="table table-bordered table-hover table-condensed" border="1px">
<thead><tr><th title="Field #1" col-index=1>name</th>
<th title="Field #2" col-index=2>id</th>
<th title="Field #3" col-index=3>category_level1
    <select class="table-filter" onchange="filter_rows()">
        <option value="all"></option>
    </select>
</th>
<th title="Field #4" col-index=4>category_level2
    <select class="table-filter" onchange="filter_rows()">
        <option value="all"></option>
    </select>
</th>
    
<th title="Field #5" col-index=5>category_level3
    <select class="table-filter" onchange="filter_rows()">
        <option value="all"></option>
    </select>
</th>
</tr></thead>
<tbody><tr>
<td>DECCANMUDRA TELANGANA SONA RICE 5KG</td>
<td align="right">1</td>
<td>GroceryandStaples</td>
<td>RiceandRiceProducts</td>
<td>Rice</td>
</tr>
<tr>
<td>DECCAN MUDRA TELANGANA SONA RICE 1 KG</td>
<td align="right">2</td>
<td>GroceryandStaples</td>
<td>RiceandRiceProducts</td>
<td>Rice</td>
</tr>
<tr>
<td>DECCAN MUDRA TELANGANA SONA RICE ORGANIC 1KG</td>
<td align="right">3</td>
<td>GroceryandStaples</td>
<td>OrganicStaples</td>
<td>OrganicRice,OtherRiceProducts</td>
</tr>
<tr>
<td>DECCAN MUDRA TELANGANA SONA RICE FLOUR 1KG</td>
<td align="right">4</td>
<td>GroceryandStaples</td>
<td>OrganicStaples</td>
<td>OrganicFloursandSooji</td>
</tr>
<tr>
<td>Brown Rice</td>
<td align="right">5</td>
<td>GroceryandStaples</td>
<td>RiceandRiceProducts</td>
<td>BoiledandSteamRice</td>
</tr>
<tr>
<td>Fortune Rice Bran Oil</td>
<td align="right">6</td>
<td>GroceryandStaples</td>
<td>Edible OilsandGhee</td>
<td>BlendedCookingOils</td>
</tr>
<tr>
<td>Jaggery cubes </td>
<td align="right">7</td>
<td>GroceryandStaples</td>
<td>Salt,SugarandJaggery</td>
<td>Jaggery</td>
</tr>
<tr>
<td>Hello life refined sunflower oil 5 ltr </td>
<td align="right">8</td>
<td>GroceryandStaples</td>
<td>EdibleOilsandGhee</td>
<td>Sunflower,RiceBranOil</td>
</tr>
<tr>
<td>ID Natural Panner</td>
<td align="right">9</td>
<td>Bakery,CakesandDairy</td>
<td>Dairy</td>
<td>PaneerandCurd</td>
</tr>
<tr>
<td>Britannia Milk Slice Milk White Bread</td>
<td align="right">10</td>
<td>Bakery,CakesandDairy</td>
<td>BreadsandBuns</td>
<td>Milk,WhiteandSandwich</td>
</tr>
<tr>
<td>Nandini Smart Milk</td>
<td align="right">11</td>
<td>Bakery,CakesandDairy</td>
<td>Dairy</td>
<td>Milk</td>
</tr>
<tr>
<td>Sapota</td>
<td align="right">12</td>
<td>FruitsandVegetables</td>
<td>FreshFruits</td>
<td>Banana,SapotaandPapaya</td>
</tr>
<tr>
<td>Avocado</td>
<td align="right">13</td>
<td>FruitsandVegetables</td>
<td>FreshFruits</td>
<td>SeasonalFruits</td>
</tr>
<tr>
<td>Sweet Tamarind Box</td>
<td align="right">14</td>
<td>FruitsandVegetables</td>
<td>ExoticFruitsandVeggies</td>
<td>ExoticFruits</td>
</tr>
<tr>
<td>Indian Gooseberry - Amla</td>
<td align="right">15</td>
<td>FruitsandVegetables</td>
<td>ExoticFruitsandVeggies</td>
<td>ExoticVegetables</td>
</tr>
<tr>
<td>Baby Corn - Peeled</td>
<td align="right">16</td>
<td>FruitsandVegetables</td>
<td>CutsandSprouts</td>
<td>VegetablesChoppedandPeeled</td>
</tr>
<tr>
<td>Grapes Red Globe</td>
<td align="right">17</td>
<td>FruitsandVegetables</td>
<td>FreshFruits</td>
<td>SeasonalFruits</td>
</tr>
<tr>
<td>Grapes Bangalore Blue With Seed</td>
<td align="right">18</td>
<td>FruitsandVegetables</td>
<td>FreshFruits</td>
<td>SeasonalFruits</td>
</tr>
<tr>
<td>Capsicum - Yellow</td>
<td align="right">19</td>
<td>FruitsandVegetables</td>
<td>FreshVegetables</td>
<td>Coccinia,CucumberandCapsicum</td>
</tr>
<tr>
<td>Local beans</td>
<td align="right">20</td>
<td>FruitsandVegetables</td>
<td>FreshVegetables</td>
<td>Beans,BrinjalsandOkra</td>
</tr>
<tr>
<td>Coconut</td>
<td align="right">21</td>
<td>FruitsandVegetables</td>
<td>FreshFruits</td>
<td>SeasonalFruits</td>
</tr>
<tr>
<td>Sahaja Aharam Brinjal</td>
<td align="right">22</td>
<td>FruitsandVegetables</td>
<td>FreshVegetables</td>
<td>Beans,BrinjalsandOkra</td>
</tr>
<tr>
<td>Hersheys Syrup Strawberry Flavour</td>
<td align="right">23</td>
<td>Beverages</td>
<td>FruitJuicesandDrinks</td>
<td>SyrupsandConcentrates</td>
</tr>
<tr>
<td>Appy Fizz</td>
<td align="right">24</td>
<td>Beverages</td>
<td>FruitJuicesandDrinks</td>
<td>Juices</td>
</tr>
<tr>
<td>Appy Fizz Bottle</td>
<td align="right">25</td>
<td>Beverages</td>
<td>FruitJuicesandDrinks</td>
<td>Juices</td>
</tr>
<tr>
<td>Monster Energy Ultra</td>
<td align="right">26</td>
<td>Beverages</td>
<td>EnergyandSoftDrinks</td>
<td>ColdDrinks</td>
</tr>
<tr>
<td>Monster Mango Loco Energy Juice</td>
<td align="right">27</td>
<td>Beverages</td>
<td>EnergyandSoftDrinks</td>
<td>Juices</td>
</tr>
<tr>
<td>RedBull Redbull</td>
<td align="right">28</td>
<td>Beverages</td>
<td>EnergyandHealthDrinks</td>
<td>EnergyDrinks</td>
</tr>
<tr>
<td>bru instant 200gm</td>
<td align="right">29</td>
<td>Beverages</td>
<td>TeaandCoffee</td>
<td>Coffee</td>
</tr>
<tr>
<td>MINUTE MAID APPLE POP</td>
<td align="right">30</td>
<td>Beverages</td>
<td>EnergyandSoftDrinks</td>
<td>Cold Drinks</td>
</tr>
<tr>
<td>Kalpa Pani Poori With Masala 130G+30G</td>
<td align="right">31</td>
<td>SnacksandBrandedFoods</td>
<td>ReadytoCookandEat</td>
<td>Papads,ReadyToFry</td>
</tr>
<tr>
<td>Kalpa Manchuria Ready Mix 120G+20G</td>
<td align="right">32</td>
<td>SnacksandBrandedFoods</td>
<td>ReadytoCookandEat</td>
<td>BreakfastandSnackMixes</td>
</tr>
<tr>
<td>Chings Sauce - Green Chilli</td>
<td align="right">33</td>
<td>SnacksandBrandedFoods</td>
<td>Spreads,SaucesandKetchup</td>
<td>ChilliandSoyaSauce</td>
</tr>
<tr>
<td>Weikfield Cornflour</td>
<td align="right">34</td>
<td>SnacksandBrandedFoods</td>
<td>ReadytoCookandEat</td>
<td>HomeBaking</td>
</tr>
<tr>
<td>Galaxy Chocolate Fruit and Nut</td>
<td align="right">35</td>
<td>GourmetandWorldFood</td>
<td>ChocolatesandBiscuits</td>
<td>InternationalChocolates</td>
</tr>
<tr>
<td>Harima Foods Fenugreek Powder</td>
<td align="right">36</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Keya Rosemary</td>
<td align="right">37</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Keya Mint</td>
<td align="right">38</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Keya Lemongrass</td>
<td align="right">39</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Flyberry Gourmet Medjoul Dates</td>
<td align="right">40</td>
<td>GourmetandWorldFood</td>
<td>Snacks,DryFruits,Nuts</td>
<td>DryFruitsandBerries</td>
</tr>
<tr>
<td>Harika Mint Leaf Spice Powder- Pudina</td>
<td align="right">41</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Harika Horse Gram Spice Powder</td>
<td align="right">42</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Harika Garlic Chilli Powder Velluli Karam</td>
<td align="right">43</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Harika Amla Spice Powder - Usirikaya Karam Podi</td>
<td align="right">44</td>
<td>GourmetandWorldFood</td>
<td>CookingandBakingNeeds</td>
<td>Herbs,SeasoningsandRubs</td>
</tr>
<tr>
<td>Gone Mad Choco Stick Twin Pack Wafer</td>
<td align="right">45</td>
<td>GourmetandWorld Food</td>
<td>ChocolatesandBiscuits</td>
<td>CrackersandDigestive</td>
</tr>
<tr>
<td>FASTandUP</td>
<td align="right">46</td>
<td>BeautyandHygiene</td>
<td>HealthandMedicine</td>
<td>SupplementsandProteins</td>
</tr>
<tr>
<td>Mirror</td>
<td align="right">47</td>
<td>BeautyandHygiene</td>
<td>Makeup</td>
<td>MakeupAccessories</td>
</tr>
<tr>
<td>Savlon Surface Disinfectant Spray</td>
<td align="right">48</td>
<td>BeautyandHygiene</td>
<td>BathandHand Wash</td>
<td>HandWashandSanitizers</td>
</tr>
<tr>
<td>Lifebuoy Hand Sanitier</td>
<td align="right">49</td>
<td>BeautyandHygiene</td>
<td>BathandHand Wash</td>
<td>HandWashandSanitizers</td>
</tr>
<tr>
<td>Daily Fresh Eggs 30 Pieces Pack</td>
<td align="right">50</td>
<td>Eggs,MeatandSeafood</td>
<td>Eggs</td>
<td>FarmEggs</td>
</tr>
<tr>
<td>Abhi Eggs Dose</td>
<td align="right">51</td>
<td>Eggs,MeatandSeafood</td>
<td>Eggs</td>
<td>CountryEggs</td>
</tr>
<tr>
<td>Abhi Eggs Nutri Plus</td>
<td align="right">52</td>
<td>Eggs,MeatandSeafood</td>
<td>Eggs</td>
<td>CountryEggs</td>
</tr>
<tr>
<td>Abhi Eggs Vitamin D3</td>
<td align="right">53</td>
<td>Eggs,MeatandSeafood</td>
<td>Eggs</td>
<td>CountryEggs</td>
</tr>
<tr>
<td>HIT Lime Flower Insect Spray</td>
<td align="right">54</td>
<td>CleaningandHousehold</td>
<td>FreshenersandRepellents</td>
<td>InsectRepellent</td>
</tr>
<tr>
<td>Hit Cockroack Spray - Small</td>
<td align="right">55</td>
<td>CleaningandHousehold</td>
<td>FreshenersandRepellents</td>
<td>AirFreshener</td>
</tr>
<tr>
<td>Ariel Washing Detergent Powder - Matic Front Load</td>
<td align="right">56</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DetergentPowder,Liquid</td>
</tr>
<tr>
<td>HIT kills Hidden Cockroaches</td>
<td align="right">57</td>
<td>CleaningandHousehold</td>
<td>FreshenersandRepellents</td>
<td>InsectRepellent</td>
</tr>
<tr>
<td>Hit Gel Stick</td>
<td align="right">58</td>
<td>CleaningandHousehold</td>
<td>FreshenersandRepellents</td>
<td>InsectRepellent</td>
</tr>
<tr>
<td>HIT Chalk Cockroach Killer</td>
<td align="right">59</td>
<td>CleaningandHousehold</td>
<td>FreshenersandRepellents</td>
<td>InsectRepellent</td>
</tr>
<tr>
<td>HIT Pre Mixed Cubes -Kills Rats</td>
<td align="right">60</td>
<td>CleaningandHousehold</td>
<td>FreshenersandRepellents</td>
<td>InsectRepellent</td>
</tr>
<tr>
<td>Dettol Disinfectant Multi-Use Hygiene Liquid</td>
<td align="right">61</td>
<td>CleaningandHousehold</td>
<td>AllPurposeCleaners</td>
<td>FloorandOtherCleaners</td>
</tr>
<tr>
<td>Def Dishwash Round</td>
<td align="right">62</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DishwashLiquidsandPastes</td>
</tr>
<tr>
<td>Vim Power Of 100 Lemons</td>
<td align="right">63</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DishwashBarsandPowders</td>
</tr>
<tr>
<td>Vim Dishwash Bar - Lemon</td>
<td align="right">64</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DishwashLiquidsandPastes</td>
</tr>
<tr>
<td>Ariel Detergent Powder</td>
<td align="right">65</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DetergentPowder,Liquid</td>
</tr>
<tr>
<td>Ariel Colour Washing Detergent Powder</td>
<td align="right">66</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DetergentPowder,Liquid</td>
</tr>
<tr>
<td>Ariel Matic Front Load Washing Detergent Powder</td>
<td align="right">67</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DetergentPowder,Liquid</td>
</tr>
<tr>
<td>Disposable Spoons</td>
<td align="right">68</td>
<td>CleaningandHousehold</td>
<td>PartyandFestiveNeeds</td>
<td>DisposableCupsandPlates</td>
</tr>
<tr>
<td>Buffet Green Plate 14</td>
<td align="right">69</td>
<td>CleaningandHousehold</td>
<td>PartyandFestive Needs</td>
<td>DisposableCupsandPlates</td>
</tr>
<tr>
<td>Coconut Broom</td>
<td align="right">70</td>
<td>CleaningandHousehold</td>
<td>Mops,BrushesandScrubs</td>
<td>BroomsandDustPans</td>
</tr>
<tr>
<td>Vim Liquid</td>
<td align="right">71</td>
<td>CleaningandHousehold</td>
<td>DetergentsandDishwash</td>
<td>DishwashLiquidsandPastes</td>
</tr>
<tr>
<td>Hunter Rechargeable Mosquito Swatter Bat</td>
<td align="right">72</td>
<td>Kitchen,GardenandPets</td>
<td>AppliancesandElectricals</td>
<td>BatteryandElectrical</td>
</tr>
<tr>
<td>quick heal total security</td>
<td align="right">73</td>
<td>AppliancesandElectronics</td>
<td>HomeAppliances</td>
<td>Accessories</td>
</tr>
<tr>
<td>quick heal internet security essentials</td>
<td align="right">74</td>
<td>ComputersandMobiles</td>
<td>ComputerAccessories</td>
<td>NetworkingDevices</td>
</tr>
</tbody></table>
<!-- Trying to get all unique values of rows -->
<script>
    window.onload = () => {
        console.log(document.querySelector("#myTable >tbody >tr:nth-child(1) > td:nth-child(3)" ).innerHTML);
    }
    getUniqueValuesFromColumn()
</script>

</div>
</div>