<head>
    <script src="./filter.js"></script>
    <link rel="stylesheet" href="./final.css">
</head>

<!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."> -->

<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    </script>
<div class="outer-wrapper">
<div class="inner-wrapper">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    <br>
<table id="myTable" class="table table-bordered table-hover table-condensed" border="1px">
<thead><tr><th title="Field #1" col-index=1>name</th>
<th title="Field #2" col-index=2>id</th>
<th title="Field #3" col-index=3>category_level1
    <select class="table-filter" onchange="filter_rows()">
        <option value="all"></option>
    </select>
</th>
<th title="Field #4" col-index=4>category_level2
    <select class="table-filter" onchange="filter_rows()">
        <option value="all"></option>
    </select>
</th>
    
<th title="Field #5" col-index=5>category_level3
    <select class="table-filter" onchange="filter_rows()">
        <option value="all"></option>
    </select>
</th>
</tr></thead>
<tbody><tr>
<td>DECCANMUDRA TELANGANA SONA RICE 5KG</td>
<td align="right">1</td>
<td>Grocery &amp; Staples</td>
<td>Rice &amp; Rice Products</td>
<td>Rice</td>
</tr>
<tr>
<td>DECCAN MUDRA TELANGANA SONA RICE 1 KG</td>
<td align="right">2</td>
<td>Grocery &amp; Staples</td>
<td>Rice &amp; Rice Products</td>
<td>Rice</td>
</tr>
<tr>
<td>DECCAN MUDRA TELANGANA SONA RICE ORGANIC 1KG</td>
<td align="right">3</td>
<td>Grocery &amp; Staples</td>
<td>Organic Staples</td>
<td>Organic Rice, Other Rice Products</td>
</tr>
<tr>
<td>DECCAN MUDRA TELANGANA SONA RICE FLOUR 1KG</td>
<td align="right">4</td>
<td>Grocery &amp; Staples</td>
<td>Organic Staples</td>
<td>Organic Flours &amp; Sooji</td>
</tr>
<tr>
<td>Brown Rice</td>
<td align="right">5</td>
<td>Grocery &amp; Staples</td>
<td>Rice &amp; Rice Products</td>
<td>Boiled &amp; Steam Rice</td>
</tr>
<tr>
<td>Fortune Rice Bran Oil</td>
<td align="right">6</td>
<td>Grocery &amp; Staples</td>
<td>Edible Oils &amp; Ghee</td>
<td>Blended Cooking Oils</td>
</tr>
<tr>
<td>Jaggery cubes </td>
<td align="right">7</td>
<td>Grocery &amp; Staples</td>
<td>Salt, Sugar &amp; Jaggery</td>
<td>Jaggery</td>
</tr>
<tr>
<td>Hello life refined sunflower oil 5 ltr </td>
<td align="right">8</td>
<td>Grocery &amp; Staples</td>
<td>Edible Oils &amp; Ghee</td>
<td>Sunflower, Rice Bran Oil</td>
</tr>
<tr>
<td>ID Natural Panner</td>
<td align="right">9</td>
<td>Bakery, Cakes &amp; Dairy</td>
<td>Dairy</td>
<td>Paneer &amp; Curd</td>
</tr>
<tr>
<td>Britannia Milk Slice Milk White Bread</td>
<td align="right">10</td>
<td>Bakery, Cakes &amp; Dairy</td>
<td>Breads &amp; Buns</td>
<td>Milk, White &amp; Sandwich</td>
</tr>
<tr>
<td>Nandini Smart Milk</td>
<td align="right">11</td>
<td>Bakery, Cakes &amp; Dairy</td>
<td>Dairy</td>
<td>Milk</td>
</tr>
<tr>
<td>Sapota</td>
<td align="right">12</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Fruits</td>
<td>Banana, Sapota &amp; Papaya</td>
</tr>
<tr>
<td>Avocado</td>
<td align="right">13</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Fruits</td>
<td>Seasonal Fruits</td>
</tr>
<tr>
<td>Sweet Tamarind Box</td>
<td align="right">14</td>
<td>Fruits &amp; Vegetables</td>
<td>Exotic Fruits &amp; Veggies</td>
<td>Exotic Fruits</td>
</tr>
<tr>
<td>Indian Gooseberry - Amla</td>
<td align="right">15</td>
<td>Fruits &amp; Vegetables</td>
<td>Exotic Fruits &amp; Veggies</td>
<td>Exotic Vegetables</td>
</tr>
<tr>
<td>Baby Corn - Peeled</td>
<td align="right">16</td>
<td>Fruits &amp; Vegetables</td>
<td>Cuts &amp; Sprouts</td>
<td>Vegetables Chopped And Peeled</td>
</tr>
<tr>
<td>Grapes Red Globe</td>
<td align="right">17</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Fruits</td>
<td>Seasonal Fruits</td>
</tr>
<tr>
<td>Grapes Bangalore Blue With Seed</td>
<td align="right">18</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Fruits</td>
<td>Seasonal Fruits</td>
</tr>
<tr>
<td>Capsicum - Yellow</td>
<td align="right">19</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Vegetables</td>
<td>Coccinia, Cucumber &amp; Capsicum</td>
</tr>
<tr>
<td>Local beans</td>
<td align="right">20</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Vegetables</td>
<td>Beans, Brinjals &amp; Okra</td>
</tr>
<tr>
<td>Coconut</td>
<td align="right">21</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Fruits</td>
<td>Seasonal Fruits</td>
</tr>
<tr>
<td>Sahaja Aharam Brinjal</td>
<td align="right">22</td>
<td>Fruits &amp; Vegetables</td>
<td>Fresh Vegetables</td>
<td>Beans, Brinjals &amp; Okra</td>
</tr>
<tr>
<td>Hersheys Syrup Strawberry Flavour</td>
<td align="right">23</td>
<td>Beverages</td>
<td>Fruit Juices &amp; Drinks</td>
<td>Syrups &amp; Concentrates</td>
</tr>
<tr>
<td>Appy Fizz</td>
<td align="right">24</td>
<td>Beverages</td>
<td>Fruit Juices &amp; Drinks</td>
<td>Juices</td>
</tr>
<tr>
<td>Appy Fizz Bottle</td>
<td align="right">25</td>
<td>Beverages</td>
<td>Fruit Juices &amp; Drinks</td>
<td>Juices</td>
</tr>
<tr>
<td>Monster Energy Ultra</td>
<td align="right">26</td>
<td>Beverages</td>
<td>Energy &amp; Soft Drinks</td>
<td>Cold Drinks</td>
</tr>
<tr>
<td>Monster Mango Loco Energy Juice</td>
<td align="right">27</td>
<td>Beverages</td>
<td>Energy &amp; Soft Drinks</td>
<td>Juices</td>
</tr>
<tr>
<td>RedBull Redbull</td>
<td align="right">28</td>
<td>Beverages</td>
<td>Energy &amp; Health Drinks</td>
<td>Energy Drinks</td>
</tr>
<tr>
<td>bru instant 200gm</td>
<td align="right">29</td>
<td>Beverages</td>
<td>Tea &amp; Coffee</td>
<td>Coffee</td>
</tr>
<tr>
<td>MINUTE MAID APPLE POP</td>
<td align="right">30</td>
<td>Beverages</td>
<td>Energy &amp; Soft Drinks</td>
<td>Cold Drinks</td>
</tr>
<tr>
<td>Kalpa Pani Poori With Masala 130G+30G</td>
<td align="right">31</td>
<td>Snacks &amp; Branded Foods</td>
<td>Ready to Cook &amp; Eat</td>
<td>Papads, Ready To Fry</td>
</tr>
<tr>
<td>Kalpa Manchuria Ready Mix 120G+20G</td>
<td align="right">32</td>
<td>Snacks &amp; Branded Foods</td>
<td>Ready to Cook &amp; Eat</td>
<td>Breakfast &amp; Snack Mixes</td>
</tr>
<tr>
<td>Chings Sauce - Green Chilli</td>
<td align="right">33</td>
<td>Snacks &amp; Branded Foods</td>
<td>Spreads, Sauces &amp; Ketchup</td>
<td>Chilli &amp; Soya Sauce</td>
</tr>
<tr>
<td>Weikfield Cornflour</td>
<td align="right">34</td>
<td>Snacks &amp; Branded Foods</td>
<td>Ready to Cook &amp; Eat</td>
<td>Home Baking</td>
</tr>
<tr>
<td>Galaxy Chocolate Fruit And Nut</td>
<td align="right">35</td>
<td>Gourmet &amp; World Food</td>
<td>Chocolates &amp; Biscuits</td>
<td>International Chocolates</td>
</tr>
<tr>
<td>Harima Foods Fenugreek Powder</td>
<td align="right">36</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Keya Rosemary</td>
<td align="right">37</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Keya Mint</td>
<td align="right">38</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Keya Lemongrass</td>
<td align="right">39</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Flyberry Gourmet Medjoul Dates</td>
<td align="right">40</td>
<td>Gourmet &amp; World Food</td>
<td>Snacks, Dry Fruits, Nuts</td>
<td>Dry Fruits &amp; Berries</td>
</tr>
<tr>
<td>Harika Mint Leaf Spice Powder- Pudina</td>
<td align="right">41</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Harika Horse Gram Spice Powder</td>
<td align="right">42</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Harika Garlic Chilli Powder Velluli Karam</td>
<td align="right">43</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Harika Amla Spice Powder - Usirikaya Karam Podi</td>
<td align="right">44</td>
<td>Gourmet &amp; World Food</td>
<td>Cooking &amp; Baking Needs</td>
<td>Herbs, Seasonings &amp; Rubs</td>
</tr>
<tr>
<td>Gone Mad Choco Stick Twin Pack Wafer</td>
<td align="right">45</td>
<td>Gourmet &amp; World Food</td>
<td>Chocolates &amp; Biscuits</td>
<td>Crackers &amp; Digestive</td>
</tr>
<tr>
<td>FAST&amp;UP</td>
<td align="right">46</td>
<td>Beauty &amp; Hygiene</td>
<td>Health &amp; Medicine</td>
<td>Supplements &amp; Proteins</td>
</tr>
<tr>
<td>Mirror</td>
<td align="right">47</td>
<td>Beauty &amp; Hygiene</td>
<td>Makeup</td>
<td>Makeup Accessories</td>
</tr>
<tr>
<td>Savlon Surface Disinfectant Spray</td>
<td align="right">48</td>
<td>Beauty &amp; Hygiene</td>
<td>Bath &amp; Hand Wash</td>
<td>Hand Wash &amp; Sanitizers</td>
</tr>
<tr>
<td>Lifebuoy Hand Sanitier</td>
<td align="right">49</td>
<td>Beauty &amp; Hygiene</td>
<td>Bath &amp; Hand Wash</td>
<td>Hand Wash &amp; Sanitizers</td>
</tr>
<tr>
<td>Daily Fresh Eggs 30 Pieces Pack</td>
<td align="right">50</td>
<td>Eggs, Meat &amp; Seafood</td>
<td>Eggs</td>
<td>Farm Eggs</td>
</tr>
<tr>
<td>Abhi Eggs Dose</td>
<td align="right">51</td>
<td>Eggs, Meat &amp; Seafood</td>
<td>Eggs</td>
<td>Country Eggs</td>
</tr>
<tr>
<td>Abhi Eggs Nutri Plus</td>
<td align="right">52</td>
<td>Eggs, Meat &amp; Seafood</td>
<td>Eggs</td>
<td>Country Eggs</td>
</tr>
<tr>
<td>Abhi Eggs Vitamin D3</td>
<td align="right">53</td>
<td>Eggs, Meat &amp; Seafood</td>
<td>Eggs</td>
<td>Country Eggs</td>
</tr>
<tr>
<td>HIT Lime Flower Insect Spray</td>
<td align="right">54</td>
<td>Cleaning &amp; Household</td>
<td>Fresheners &amp; Repellents</td>
<td>Insect Repellent</td>
</tr>
<tr>
<td>Hit Cockroack Spray - Small</td>
<td align="right">55</td>
<td>Cleaning &amp; Household</td>
<td>Fresheners &amp; Repellents</td>
<td>Air Freshener</td>
</tr>
<tr>
<td>Ariel Washing Detergent Powder - Matic Front Load</td>
<td align="right">56</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Detergent Powder, Liquid</td>
</tr>
<tr>
<td>HIT kills Hidden Cockroaches</td>
<td align="right">57</td>
<td>Cleaning &amp; Household</td>
<td>Fresheners &amp; Repellents</td>
<td>Insect Repellent</td>
</tr>
<tr>
<td>Hit Gel Stick</td>
<td align="right">58</td>
<td>Cleaning &amp; Household</td>
<td>Fresheners &amp; Repellents</td>
<td>Insect Repellent</td>
</tr>
<tr>
<td>HIT Chalk Cockroach Killer</td>
<td align="right">59</td>
<td>Cleaning &amp; Household</td>
<td>Fresheners &amp; Repellents</td>
<td>Insect Repellent</td>
</tr>
<tr>
<td>HIT Pre Mixed Cubes -Kills Rats</td>
<td align="right">60</td>
<td>Cleaning &amp; Household</td>
<td>Fresheners &amp; Repellents</td>
<td>Insect Repellent</td>
</tr>
<tr>
<td>Dettol Disinfectant Multi-Use Hygiene Liquid</td>
<td align="right">61</td>
<td>Cleaning &amp; Household</td>
<td>All Purpose Cleaners</td>
<td>Floor &amp; Other Cleaners</td>
</tr>
<tr>
<td>Def Dishwash Round</td>
<td align="right">62</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Dishwash Liquids &amp; Pastes</td>
</tr>
<tr>
<td>Vim Power Of 100 Lemons</td>
<td align="right">63</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Dishwash Bars &amp; Powders</td>
</tr>
<tr>
<td>Vim Dishwash Bar - Lemon</td>
<td align="right">64</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Dishwash Liquids &amp; Pastes</td>
</tr>
<tr>
<td>Ariel Detergent Powder</td>
<td align="right">65</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Detergent Powder, Liquid</td>
</tr>
<tr>
<td>Ariel Colour Washing Detergent Powder</td>
<td align="right">66</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Detergent Powder, Liquid</td>
</tr>
<tr>
<td>Ariel Matic Front Load Washing Detergent Powder</td>
<td align="right">67</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Detergent Powder, Liquid</td>
</tr>
<tr>
<td>Disposable Spoons</td>
<td align="right">68</td>
<td>Cleaning &amp; Household</td>
<td>Party &amp; Festive Needs</td>
<td>Disposable Cups &amp; Plates</td>
</tr>
<tr>
<td>Buffet Green Plate 14</td>
<td align="right">69</td>
<td>Cleaning &amp; Household</td>
<td>Party &amp; Festive Needs</td>
<td>Disposable Cups &amp; Plates</td>
</tr>
<tr>
<td>Coconut Broom</td>
<td align="right">70</td>
<td>Cleaning &amp; Household</td>
<td>Mops, Brushes &amp; Scrubs</td>
<td>Brooms &amp; Dust Pans</td>
</tr>
<tr>
<td>Vim Liquid</td>
<td align="right">71</td>
<td>Cleaning &amp; Household</td>
<td>Detergents &amp; Dishwash</td>
<td>Dishwash Liquids &amp; Pastes</td>
</tr>
<tr>
<td>Hunter Rechargeable Mosquito Swatter Bat</td>
<td align="right">72</td>
<td>Kitchen, Garden &amp; Pets</td>
<td>Appliances &amp; Electricals</td>
<td>Battery &amp; Electrical</td>
</tr>
<tr>
<td>quick heal total security</td>
<td align="right">73</td>
<td>Appliances &amp; Electronics</td>
<td>Home Appliances</td>
<td>Accessories</td>
</tr>
<tr>
<td>quick heal internet security essentials</td>
<td align="right">74</td>
<td>Computers &amp; Mobiles</td>
<td>Computer Accessories</td>
<td>Networking Devices</td>
</tr>
</tbody></table>
<!-- Trying to get all unique values of rows -->
<script>
    window.onload = () => {
        console.log(document.querySelector("#myTable >tbody >tr:nth-child(1) > td:nth-child(3)" ).innerHTML);
    }
    getUniqueValuesFromColumn()
</script>

</div>
</div>